val STAKE: Byte           = 0.toByte
val CHANGE_STAKE: Byte    = 1.toByte
val UNSTAKE: Byte         = 2.toByte
val SNAPSHOT: Byte        = 3.toByte
val COMPOUND: Byte        = 4.toByte
val PROFIT_SHARE: Byte    = 5.toByte
val VOTE: Byte            = 6.toByte
val UPDATE: Byte          = 7.toByte
val CHANGE_CONFIG: Byte   = 8.toByte
val TREASURY_SPEND: Byte  = 9.toByte
val CONSOLIDATE: Byte     = 10.toByte
val CREATE_PROPOSAL: Byte = 11.toByte
val GARBAGE_COLLECT: Byte = 12.toByte
val EVALUATE: Byte        = 13.toByte